<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppins' , sans-serif;
    }

    body{
        width: 100%;
        height: 100vh;
        background-image: url(https://wallpaperaccess.com/full/1455663.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        padding: 0 8%;
        position: relative;
    }

    header {
    background-color: #110505;
    color: rgb(25,199,220);
    text-align: center;
    padding: 2em 0;
}
    nav{
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding: 5px 0;
    }
    .welcome{
        width: 150px;
        color:rgb(25, 199, 220);
    }
    nav ul{
        flex: 1;
        text-align: center;
        padding-right: 30px;
        padding-top: 20px;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10PX 30PX;
    }
    nav ul li a{
        color: #fdfcfc;
        text-decoration: none;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        transition: width 0.3s;
    }
    nav ul li a:hover::after{
        width:50%;
    }
    .movies h2{
  font-size:50px;
  margin-top:25px;
  margin-left:-110px;
  font-family:Tahoma;
}

.cards{
  width:19%;
  background-color:rgb(25, 180, 220);
  border-radius:5px;
  margin:40px;
  display:inline-block;
  margin-left:33px;

}

.cards:hover{
  box-shadow:2px 2px 10px rgb(246, 243, 243);
}
.image img{
  width:100%;
  border-top-right-radius:5px;
  border-top-left-radius:5px;
}
.title{
  text-align:center;
  padding:5px;
  }
.des{
  text-align:center;
  padding:4px;
}
button{
  margin-top:10px;
  margin-bottom:10px;
  background-color:white;
  border:1px solid black;
  padding:8px;
  border-radius:8px;
  cursor:pointer;
  color: black;
  font-weight: bold;
}
.des button:hover{
  background-color:black;
  transition:1s;
  color: white;
}
.des a:hover{
  color:white;
  transition:1s;
}
footer {
    background-color: #0f0d00;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
}
body{
  font-family:Arial;
}

    </style>
</head>
<body>
    <header>
        <h1>Ticket booking</h1>
        <nav>

            <ul>
                <li><a href="movies.html">Home</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="plays_book_final.html">Plays</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="activities.html">Activities</a></li>
            </ul>
        </nav>
    </header>
<div class="movies">
    <h2 style="color:azure ;padding-left:100px;">Comedy</h2>
    </div>
  <div class="cards">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-RnJpLCA2IERlYyBvbndhcmRz,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00373682-wdtmcqnand-portrait.jpg">
      </div>
      <div class="title">
        <h3>Abhishek Upmanyu LIVE India Tour 2024-25</h3>
      </div>
      <div class="des">
        <p>&#128205;Bengaluru</p>
        <p>Stand Up Comedy</p>
         <a href="https://in.bookmyshow.com/events/abhishek-upmanyu-live/ET00373706" target="_blank" style="text-decoration:none;">
        <button>BOOK NOW</button>
        </a>
      </div>
    </div>
  <div class="cards">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyMyBEZWM%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00355125-wecjerjhby-portrait.jpg">
      </div>
      <div class="title">
        <h3>Kisi Ko Batana Mat Ft. Anubhav Singh Bassi</h3>
      </div>
      <div class="des">
       <p>&#128205;Kota</p>
       <p>Stand Up Comedy</p>
         <a href="https://in.bookmyshow.com/ahmedabad/events/anubhav-singh-bassi-new-material/ET00355125/bookingStep/tickets?city=Kota&date=20231216&time=1800&venueCode=UIAK" target="_blank" style="text-decoration:none;">
        <button>BOOK NOW</button>
        </a>
      </div>
    </div>
  <div class="cards">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyNSBOb3Ygb253YXJkcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00360338-ekwtaettbe-portrait.jpg">
      </div>
      <div class="title">
        <h3>Mumbaiya - Hindi Stand-up & Crowd work solo</h3>
      </div>
      <div class="des">
        <p>&#128205;Mumbai</p>
        <p>Stand Up Comedy</p>
         <a href="https://in.bookmyshow.com/events/mumbaiya-a-stand-up-crowd-work-solo/ET00360338" target="_blank" style="text-decoration:none;">
        <button>BOOK NOW</button>
        </a>
      </div>
    </div>
   <div class="cards">
      <div class="image">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U3VuLCAxMCBEZWM%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00145294-vhpyafguac-portrait.jpg">
      </div>
      <div class="title">
        <h3>Jo Bolta Hai Wohi Hota Hai feat Harsh Gujral</h3>
      </div>
      <div class="des">
        <p>&#128205;Kanpur</p>
        <p>Stand Up Comedy</p>
         <a href="https://in.bookmyshow.com/mumbai/events/jo-bolta-hai-wohi-hota-hai-feat-harsh-gujral/ET00145294/bookingStep/tickets?city=Kanpur&date=20231214&time=1930&venueCode=RSCP" target="_blank" style="text-decoration:none;">
        <button>BOOK NOW</button>
        </a>
      </div>
    </div>
    <footer>
        <p>&copy; 2023 Event Management</p>
    </footer>
</body>
</html>
  